{
  "name": "youbot-core",
  "version": "1.0.0",
  "description": "Empty TypeScript project skeleton. Just the build tooling, entry point, and dev scripts. Nothing else.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --ignore config.json src/index.ts",
    "build": "node -e \"require('node:fs').rmSync('dist', {recursive:true, force:true})\" && tsc",
    "postinstall": "node scripts/fix-whisper-addon.mjs",
    "start": "node dist/index.js",
    "clean": "node -e \"require('node:fs').rmSync('dist', {recursive:true, force:true})\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "typescript",
    "node",
    "skeleton"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@kutalia/whisper-node-addon": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex": "0.153.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.116.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "@youbot/collection-engine": "file:../packages/collection-engine",
    "chrono-node": "^2.10.1",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "form-data": "^4.0.6",
    "googleapis": "^171.4.0",
    "node-cron": "^4.6.0",
    "node-telegram-bot-api": "^1.2.0",
    "nodemailer": "^10.0.9",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.1",
    "winston": "^3.19.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/nodemailer": "^7.0.10",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/uuid": "^10.0.0",
    "tsx": "*",
    "typescript": "*",
    "vite": "^8.3.0",
    "vitest": "*"
  }
}
